@blue-1: #517DC8;
@blue-2: rgb(0, 67, 189);
@blue-3: #00338A;
@blue-4: #12223D;
@blue-5: #00173D;


@turkoise: rgb(130, 224, 255);
@grey: #eeeeee;
@med-grey:#aaa;
@darker-grey: rgb(28,28,28);
@grey-4: #333;
@black: #000;
@white: #fff;