.info-container{
	overflow: auto;

	h2{
		color: @white;
		font-size: 25px;
		width: 100%;
		height: 60px;
		line-height: 2;
		padding: 0 0 0 20px;
		font-weight: 400;
	}
}

.online-players{
	list-style: none;

	li{
		float: left;
		color: @white;
		font-size: 25px;
		font-weight: bold;
		padding: 10px 15px 10px 15px;
		border: 1px solid @blue-2;
		border-left: 30px solid @blue-2;
		margin: 2px;
	}

	.default-text{
		color: @darker-grey;
		font-size: 18px;
		margin: 30px 0 0;
		text-align: center;
	}
}