@import (reference) "colors.less";

* {
	margin: 0;
	padding: 0;
	box-sizing:	border-box;
}

body{
	font:13px Helvetica, Arial;
}

@import url("messages.less");
@import url("nickname-input.less");

.app-container{
	margin: 0 auto;
	max-width: 640px;
	height: 100vh;
	overflow-y: auto;
	position: relative;
}