#messages{
	list-style-type: none;
	margin: 0;
	padding: 0;

	li{
		padding: 5px 10px;

		&:nth-child(odd){
			background-color: @grey;
		}
	}
	
	form{
		background: @black;
		padding: 3px;
		position: absolute;
		bottom: 0;
		width: 100%;

		input{
			border: 0;
			padding: 20px;
			width: 80%;
		}

		button{
			background: @turkoise;
			border: none;
			padding: 20px;
			width: 19%;
		}
	}
}