.input-nickname{
	background: @blue-4;
	color: @white;
	position: absolute;
	top: 0;
	padding: 20px 30px;
	bottom: 0;
	left: 0;
	right: 0;

	h1{
		font-size: 15px;
		font-weight: bold;
		margin: 0 0 18px;
	}
	h2{
		font-size: 18px;
		margin: 0 0 7px;
	}

	p{
		font-size: 16px;
	}
}

.hidden{
	display: none;
}