<!DOCTYPE html>
<html>
<head>
	<title>Socket.IO Chat</title>
	<meta name="viewport" content="width=device-width">
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 20px; width: 80%; margin-right: .5%; }
      form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 20px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
	<ul id="messages">
		<form action="">
			<input id="m" autocomplete="off"/><button id="submit-button" type="submit">Send</button>
		</form>
	</ul>
	<script type="text/javascript">
		var socket = io();
		$('#submit-button').click(function(e){
			e.preventDefault();
			message = $('#m').val();
			console.log(message);
			socket.emit('chat message', message);
			$('#m').val('');			
		});
		socket.on('chat message', function(msg){
			var li = $('<li></li>').text(msg);
			$('#messages').append(li);
		});
	</script>
</body>
</html>